# FidelizeDotz

./: FidelizeDotz.sln  README.md
Domain/FidelizeDotz.Domain/: FidelizeDotz.Domain.csproj
Services/FidelizeDotz.Services.Api/: Dockerfile  FidelizeDotz.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/FidelizeDotz.Services.Api/Configuration/: AppSettingsConfiguration.cs  AutomapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  JwtConfig.cs
Services/FidelizeDotz.Services.Api/Controllers/: AuthController.cs  CategoryController.cs  DotController.cs  HealthCheckController.cs  OrderController.cs  ProductController.cs  UserController.cs
Services/FidelizeDotz.Services.Api/CrossCutting/Bases/: BaseAdapter.cs  IAdapter.cs
Services/FidelizeDotz.Services.Api/CrossCutting/Constants/: ErrorsConstants.cs
Services/FidelizeDotz.Services.Api/CrossCutting/Extensions/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs  EnumerablePagedListExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Services/FidelizeDotz.Services.Api/CrossCutting/Helpers/: ConfigureSwaggerOptions.cs
Services/FidelizeDotz.Services.Api/CrossCutting/Infra/: IPagedList.cs  PagedList.cs
Services/FidelizeDotz.Services.Api/Domain/Application/Adapters/: AutomapperAdapter.cs  AutomapperResolver.cs
Services/FidelizeDotz.Services.Api/Domain/Application/Dtos/: UserLogged.cs
Services/FidelizeDotz.Services.Api/Domain/Application/Dtos/Request/: GetPagedRequestBase.cs
Services/FidelizeDotz.Services.Api/Domain/Application/Dtos/Settings/: AppSettings.cs
Services/FidelizeDotz.Services.Api/Domain/Application/Services/: CategoryService.cs  DotzService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs  UserService.cs
Services/FidelizeDotz.Services.Api/Domain/Application/Services/Interfaces/: ICategoryService.cs  IDotzService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Services/FidelizeDotz.Services.Api/Domain/Application/Validations/: InsertAddressRequestValidation.cs  InsertCategoryRequestValidation.cs  InsertDotRequestValidation.cs  InsertProductRequestValidation.cs  LoginUserRequestValidation.cs  RegisterUserRequestValidation.cs  RescuedDotRequestValidation.cs
Services/FidelizeDotz.Services.Api/Domain/Entities/: Address.cs  Category.cs  Delivery.cs  Dot.cs  EntityBase.cs  ErrorMessageInfo.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ReturnMessage.cs  User.cs
Services/FidelizeDotz.Services.Api/Domain/Enums/: EDeliveryStatus.cs  EOrderStatus.cs  EPaymentStatus.cs  EReturnMessageType.cs  ETypePayment.cs
Services/FidelizeDotz.Services.Api/Domain/Infra/: Repository.cs  UnitOfWork.cs
Services/FidelizeDotz.Services.Api/Domain/Infra/Data/: FidelizeDotzDbContext.cs
Services/FidelizeDotz.Services.Api/Domain/Infra/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorks.cs
Services/FidelizeDotz.Services.Api/Migrations/: 20210522002703_Initial.Designer.cs  20210522002703_Initial.cs  FidelizeDotzDbContextModelSnapshot.cs
Services/FidelizeDotz.Services.Api/Properties/: launchSettings.json
(+33 files in other folders)
